########################################################################################################
#docker 환경변수
DB_PORT= #ex)3366
API_PORT= #ex)8080
WEB_PORT= #ex)3000

#mariadb 설정 지정하는 환경변수(이제 사용할 내용으로 작성)
MYSQL_PORT= #ex)3306
MYSQL_ROOT_PASSWORD= #mariadb 루트 패스워드
MYSQL_DATABASE= #mariadb db 이름 
MYSQL_USER= #mariadb 권한 있는 user 이름
MYSQL_PASSWORD= #mariadb 권한 있는 user의 패스워드

DOCKER_REGISTRY_F= #docker image 
DOCKER_REGISTRY_B= #docker image 
########################################################################################################
#환경변수
#django 
DEBUG=True
#django secret_key
SECRET_KEY= #ex)'django secret_key'
#호스트 주소
ALLOWED_HOSTS= #ex)ip주소
##django maria DB 정보 
DB_NAME= #위에 지정한 db 내용
DB_USER=#위에 지정한 db 내용
DB_PASSWORD=#위에 지정한 db 내용
DB_HOST=#위에 지정한 db 내용
DB_PORT=#위에 지정한 db 내용
#kakao 좌표 변환, kakao 내비 Rest Api key
API_KEY= #ex)'ecf8~~~'
#kakao 로그인 키 및 redirect url 정보
KAKAO_APPKEY=#ex)'ecf8~~~'
KAKAO_REDIRECT_URI= #ex) 'ip/KakaoLogin'
#react
REACT_APP_KAKAO_APPKEY=#ex)'ecf8~~~'
REACT_APP_KAKAO_REDIRECT_URI=#ex) 'ip/KakaoLogin'
REACT_APP_IP= #ex)http://~~
########################################################################################################